{
    "name": "@dbca/gov-vue3-components",
    "version": "0.0.17",
    "license": "Apache-2.0",
    "main": "dist/library.js",
    "module": "dist/library.mjs",
    "files": [
        "dist/*"
    ],
    "scripts": {
        "build": "rollup -c",
        "docs:dev": "vitepress dev docs",
        "docs:build": "vitepress build docs",
        "docs:preview": "vitepress preview docs"
    },
    "peerDependencies": {
        "vue": "^3.4"
    },
    "devDependencies": {
        "@jridgewell/sourcemap-codec": "^1.4.14",
        "@rollup/plugin-node-resolve": "^15.0.1",
        "rollup": "^4.12",
        "rollup-plugin-import-css": "^3.2.1",
        "rollup-plugin-peer-deps-external": "^2.2.4",
        "rollup-plugin-vue": "^6.0.0",
        "vitepress": "^1.0.0-rc.44",
        "vue": "^3.4",
        "eslint": "^8",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-prettier": "^5.0.1",
        "prettier": "3.2.5"

    },
    "dependencies": {
        "uuid": "^9.0.0"
    }
}