{
    "name": "@dbca/gov-vue3-components",
    "version": "0.0.18",
    "license": "Apache-2.0",
    "main": "dist/library.js",
    "module": "dist/library.mjs",
    "exports": {
        ".": {
            "import": "./dist/library.mjs",
            "require": "./dist/library.js"
        }
    },
    "files": [
        "dist/*"
    ],
    "scripts": {
        "build": "rollup -c",
        "docs:dev": "vitepress dev docs",
        "docs:build": "vitepress build docs",
        "docs:preview": "vitepress preview docs"
    },
    "peerDependencies": {
        "vue": "^3.5",
        "jquery": ">=1.8.0",
        "select2": ">=4.0.0"
    },
    "peerDependenciesMeta": {
        "jquery": { "optional": true },
        "select2": { "optional": true }
    },
    "devDependencies": {
        "@jridgewell/sourcemap-codec": "^1.5.5",
        "@rollup/plugin-node-resolve": "^16.0.3",
        "eslint": "^10.5.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.6",
        "prettier": "3.8.4",
        "rollup": "^4.62",
        "rollup-plugin-import-css": "^4.2.1",
        "rollup-plugin-peer-deps-external": "^2.2.4",
        "rollup-plugin-vue": "^6.0.0",
        "vitepress": "^1.6.4",
        "vue": "^3.5"
    },
    "dependencies": {}
}
